apiVersion: v2
name: ngrok-operator
version: v1
description: Helm chart to deploy ngrok-operator
dependencies:
  - name: ngrok-operator
    version: 0.18.1.
    repository: https://charts.ngrok.com
maintainers: 
  - name: Andres Ortega
    email: afortegast@gmail.com
    url: https://www.linkedin.com/in/andres-ortega-97435535/