apiVersion: v2
name: argocd
version: v1
description: Helm chart to deploy argocd
dependencies:
  - name: argocd
    version: 7.8.13
    repository: https://argoproj.github.io/argo-helm
maintainers: 
  - name: Andres Ortega
    email: afortegast@gmail.com
    url: https://www.linkedin.com/in/andres-ortega-97435535/