apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: argocd

# 1) Pull in the CRDs from the chart's crds/ directory
resources:
  - https://github.com/argoproj/argo-helm//charts/argo-cd/crds?ref=8.0.4

# 2) Then inflate the rest of the chart (without needing includeCRDs)
helmCharts:
  - name: argo-cd
    repo: https://argoproj.github.io/argo-helm
    version: 8.0.4
    releaseName: argocd
    namespace: argocd
    valuesFile: values.yaml



