apiVersion: v2
name: mlflow-server
version: v1
description: Helm chart to deploy mlflow-server
dependencies:
  - name: mlflow-server
    version: 0.3.0
    repository: https://mlops-for-all.github.io/helm-charts/
  - name: minio
    version: 12.8.0
    repository: "oci://registry-1.docker.io/bitnamicharts"
maintainers: 
  - name: Andres Ortega
    email: afortegast@gmail.com
    url: https://www.linkedin.com/in/andres-ortega-97435535/