apiVersion: v2
name: minio
description: A Helm chart for minio
type: application
version: 0.1.0
appVersion: "1.0"
dependencies:
- name: minio
  version: 12.8.0
  repository: "https://charts.bitnami.com/bitnami"
