apiVersion: v2
name: argo
version: v1
description: Helm chart to deploy argo workflows
sources:
- name: argo-workflows
  version: 0.41.1
  repository: https://argoproj.github.io/argo-helm
maintainers: 
  - name: Andres Ortega
    email: afortegast@gmail.com
    url: https://www.linkedin.com/in/andres-ortega-97435535/
