apiVersion: v2
name: argo-workflows
version: v1
description: Helm chart to deploy argo workflows
dependencies:
  - name: argo-workflows
    version: 0.45.27
    repository: https://argoproj.github.io/argo-helm
  - name: postgresql
    version: 18.1.1
    repository: "oci://registry-1.docker.io/bitnamicharts"
  - name: minio
    version: 17.0.21
    repository: "oci://registry-1.docker.io/bitnamicharts"
maintainers: 
  - name: Andres Ortega
    email: afortegast@gmail.com
    url: https://www.linkedin.com/in/andres-ortega-97435535/